# TWBot

./: pom.xml
resources/: hibernate.cfg.xml  log4j2-test.xml  urls.txt
resources/controls/: MyWebView.fxml  Settings.css  Settings.fxml
resources/scripts/: loginScript.js
resources/views/: MainWindow.fxml
src/cz/valkovic/java/twbot/: Application.java  Main.java  ResourcesLoader.java
src/cz/valkovic/java/twbot/controls/: MyWebView.java  Settings.java
src/cz/valkovic/java/twbot/exceptions/: UnknownBuildingException.java  UnknownUnitException.java
src/cz/valkovic/java/twbot/models/: BaseEntity.java  BuildingInfo.java  BuildingSettings.java  BuildingTypes.java  Server.java  ServerSetting.java  UnitInfo.java  UnitTypes.java  UnitsSettings.java
src/cz/valkovic/java/twbot/modules/: ModulesLoader.java
src/cz/valkovic/java/twbot/modules/browsing/: BrowsingModule.java
src/cz/valkovic/java/twbot/modules/core/: CoreModule.java  ResourceLoaderService.java
src/cz/valkovic/java/twbot/modules/parsing/: EntitiesRegistration.java  ParsingModule.java
src/cz/valkovic/java/twbot/runners/: HibernateInitializationRunner.java
src/cz/valkovic/java/twbot/services/: ResourceLoaderService.java  ServicesModule.java
src/cz/valkovic/java/twbot/services/browserManipulation/: ActionMiddleware.java  ActionService.java  ActionServiceImpl.java  Actionable.java  ActionsService.java  BrowserManipulationModule.java
src/cz/valkovic/java/twbot/services/configuration/: Configuration.java  ConfigurationImpl.java  ConfigurationModule.java  ConfigurationService.java  InterConfProps.java  InterConfiguration.java  OwnerConfigurationService.java  PublicConfProps.java  PublicConfiguration.java
src/cz/valkovic/java/twbot/services/connectors/: ConnectorsModule.java  NavigationEngine.java  NavigationEngineImpl.java  PipeConnection.java  PipeConnectionFactory.java  PipeConnectionImpl.java  WebViewConnector.java
src/cz/valkovic/java/twbot/services/database/: DatabaseConnection.java  DatabaseModule.java  HibernateDatabaseConnection.java
src/cz/valkovic/java/twbot/services/directories/: AppDirsDirectoriesService.java  DirectoriesModule.java  DirectoriesService.java
src/cz/valkovic/java/twbot/services/logging/: ExitWrapper.java  Log4jLoggingService.java  LoggingModule.java  LoggingService.java
src/cz/valkovic/java/twbot/services/messaging/: Listener.java  Message.java  MessageService.java  MessageServiceImpl.java  MessagingModule.java
src/cz/valkovic/java/twbot/services/navigation/: Navigatable.java  NavigationMiddleware.java  NavigationService.java  NavigationServiceImpl.java
src/cz/valkovic/java/twbot/services/parsers/: BaseParser.java  Parser.java  ParsersModule.java  (+5 more)
src/cz/valkovic/twbot/: Application.java  Main.java  ModulesRegistration.java
src/cz/valkovic/twbot/controls/: MyWebView.java  Settings.java
src/cz/valkovic/twbot/exceptions/: UnknownBuildingException.java  UnknownUnitException.java
src/cz/valkovic/twbot/models/: BaseEntity.java  BuildingInfo.java  BuildingSettings.java  BuildingTypes.java  Server.java  ServerSetting.java  UnitInfo.java  UnitTypes.java  UnitsSettings.java
src/cz/valkovic/twbot/modules/browsing/: BrowserReloadingRegistration.java  BrowsingModule.java  EngineMiddleware.java  WebEngineConnector.java
src/cz/valkovic/twbot/modules/core/: CoreModule.java  ResourceLoaderService.java
src/cz/valkovic/twbot/modules/parsing/: EntitiesRegistration.java  LOCATIONS.java  ParsingModule.java  RepeatedParsingRegistration.java
src/cz/valkovic/twbot/modules/setting/: SettingControl.java  SettingController.java  SettingDescription.java  SettingModule.java
src/cz/valkovic/twbot/services/: ServicesModule.java
src/cz/valkovic/twbot/services/browserManipulation/: ActionServiceImpl.java  Actionable.java  ActionsService.java  BrowserManipulationModule.java
src/cz/valkovic/twbot/services/configuration/: Configuration.java  ConfigurationImpl.java  ConfigurationModule.java  ConfigurationService.java  InterConfiguration.java  OwnerConfigurationService.java  PublicConfiguration.java
src/cz/valkovic/twbot/services/connectors/: ConnectorsModule.java  NavigationEngine.java  NavigationEngineImpl.java
src/cz/valkovic/twbot/services/navigation/: NavigationService.java  NavigationServiceImpl.java
src/cz/valkovic/twbot/services/parsers/: BaseParser.java  Parser.java  ParsersModule.java  TWStatsBuildingsParser.java  TWStatsSettingParser.java  TWStatsUnitParser.java
src/cz/valkovic/twbot/services/piping/: AppConditionPipe.java  InitPipe.java  LoginPipe.java  ParsingPipe.java  PipingModule.java  ServerInformationProvider.java  ServernameExtractorPipe.java  ShouldParsePipe.java  TWStatsConfigurationPipe.java  TWstatsConditionPipe.java
test/cz/valkovic/twbot/services/logging/: TestLoggingService.java
test/cz/valkovic/twbot/services/messaging/: EventBrokerServiceTestImpl.java
test/cz/valkovic/twbot/services/parsers/: TWStatsBuildingsParserTest.java  TWStatsSettingsParserTest.java  TWStatsSettingsParserUrlTest.java  TWStatsUnitParserUrlTest.java  TWStatsUnitsParserTest.java  TWStatsUnitsParserWithResourcesTest.java
test/fakes/: FakeEventBrokerServiceImpl.java  FakeLoggingService.java
test/resources/: attack_detail.html  botprotection.html  conquer.txt  dashboard.html  incoming_attack.html  interface_config.xml  interface_unit.xml  map.html  map_ally.txt  map_kill_all.txt  map_kill_all_tribe.txt  map_kill_att.txt  map_kill_att_tribe.txt  map_kill_def.txt  map_kill_def_tribe.txt  map_player.txt  map_village.txt  message_read.html  messages.html  notification_def_improvement.html  notification_offer_accepted.html  notifications.html  notifications_attack.html  notifications_attack_with_casulties.html  notifications_book.html  notifications_defense.html  notifications_defspy.html  notifications_new.html  notifications_nextpage.html  notifications_spy.html  notifications_success.html  smith_research.html  tribe_diplomacy.html  tribe_forum.html  tribe_forum_read.html  tribe_forum_send.html  tribe_forum_topic.html  tribe_level.html  tribe_members.html  tribe_overview.html  (+41 more)
(+324 files in other folders)
