<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" >
    <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
        <children>
            <Button mnemonicParsing="false" text="Back" onAction="#backClicked" disable="${controller.disableBack}"/>
            <Button mnemonicParsing="false" text="Forward" onAction="#forwardClicked" disable="${controller.disableForward}" />
            <TextField fx:id="urlfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                        onKeyPressed="#fieldInput"/>
            <Button mnemonicParsing="false" text="Refresh" onAction="#refreshClicked"/>
        </children>
    </HBox>
    <WebView fx:id="webview" minHeight="600.0" minWidth="800.0" VBox.vgrow="ALWAYS" />
</fx:root>