<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
        <children>
            <Button mnemonicParsing="false" text="Back" onAction="#backClicked" disable="${controller.disableBack}"/>
            <Button mnemonicParsing="false" text="Forward" onAction="#forwardClicked"
                    disable="${controller.disableForward}"/>
            <TextField fx:id="urlfield"
                       HBox.hgrow="ALWAYS"
                       onKeyPressed="#fieldInput"/>
            <Button mnemonicParsing="false" text="Refresh" onAction="#refreshClicked"/>
        </children>
    </HBox>
    <WebView fx:id="webview" VBox.vgrow="ALWAYS"/>
</fx:root>