<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="cz.valkovic.twbot.modules.setting.SettingController"
>
    <VBox>
        <ScrollPane hbarPolicy="NEVER">
            <VBox fx:id="mainContainer" styleClass="inner_box">
            </VBox>
        </ScrollPane>

        <HBox styleClass="button_box">
            <VBox>
                <Button onAction="#save">
                    Save
                </Button>
            </VBox>
            <VBox>
                <Button onAction="#reload">
                    Reload
                </Button>
            </VBox>
        </HBox>
    </VBox>
</fx:root>
